{
  "name": "ap-key",
  "version": "0.0.0",
  "homepage": "https://github.com/anotherpit/apKey",
  "authors": [
    "anotherpit <anotherpit@gmail.com>"
  ],
  "description": "Hot-key directive for AngularJS",
  "main": [
    "build"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**",
    "!/build/**",
    "!/bower.json",
    "!/README*",
    "!/LICENSE*",
  ],
  "dependencies": {
    "angular": ">=1.2"
  }
}
